ListView/ListView/ConfigXamarin/ListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:CarregarClasse="clr-namespace:ListView.Modelo"
             x:Class="ListView.ConfigXamarin.ListViewPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="List View pelo C#" />
            <ListView x:Name="LISTAVIEW">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="10" Orientation="Horizontal">
                                <Label Text="{Binding Nome}" />
                                <Label Text=" - " />
                                <Label Text="{Binding Sexo}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <BoxView HorizontalOptions="FillAndExpand" Margin="10" />
            <Label Text="LisView Pelo XAML" />
            <ListView>
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type CarregarClasse:Lista}">
                        <CarregarClasse:Lista Nome="Pedro" Sexo="M" />
                        <CarregarClasse:Lista Nome="Fernando" Sexo="M" />
                        <CarregarClasse:Lista Nome="Juan" Sexo="M" />
                        <CarregarClasse:Lista Nome="Larrysa" Sexo="F" />
                    </x:Array>
                </ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Nome}" />
                                <Label Text=" - " />
                                <Label Text="{Binding Sexo}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>